server.port=8020
spring.datasource.name=d2
spring.datasource.url= jdbc:mysql://localhost:3306/VaccinationCenterdb
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.application.name= VACCINATION-CENTER-SERVICE
